description "Gunicorn server for spin-docker container"

start on runlevel [2345]
stop on runlevel [06]

respawn

# Apply environment variables
env DJANGO_SETTINGS_MODULE='sd_sample_project.settings.production'

chdir /var/www/django/sd_sample_project/sd_sample_project
exec /var/www/venv/bin/gunicorn wsgi:application \
    --bind 0.0.0.0:8000 \
    --access-logfile /var/log/gunicorn/access.log \
    --error-logfile /var/log/gunicorn/error.log
